references.bib (before)
@Online{kali,
author = {Offensive Security},
title = {Kali Linux Documentation: What is Kali Linux?},
year = {2013},
howpublished = {\url{http://docs.kali.org/introduction/what-is-kali-linux}},
note = {Accessed: 22-05-2013}
}

@Online{openvpn,
author = {OpenVPN Technologies},
title = {Security Overview: OpenVPN Crytographic Layer},
year = {2012},
howpublished = {\url{http://openvpn.net/index.php/open-source/documentation/security-overview.html}},
note = {Accessed: 22-05-2013}
}
@Online{dsd,
author = {Defence Signals Directorate},
title = {Strategies to Mitigate Targeted Cyber Intrusions},
year = {2012},
howpublished = {\url{http://www.dsd.gov.au/infosec/top-mitigations/top35mitigationstrategies-list.htm}},
note = {Accessed: 22-05-2013}
}

@Book{pracmal,
 author    = "Michael Sikorski and Andrew Honig",
 title     = "Practical Malware Analysis",
 publisher = "No Starch Press",
 year      =  2012,
 address   = "San Francisco",
 edition   = "1st",
 isbn      = "978-1-59327-290-6"
}
@Book{winint,
 author    = "Mark Russinovich and David A. Solomon and Alex Ionescu",
 title     = "Windows Internals Part 1",
 publisher = "Microsoft Press",
 year      =  2012,
 address   = "Redmond, Washington",
 edition   = "6th",
 isbn      = "978-0-7356-4873-9"
}
@Book{winint2,
 author    = "Mark Russinovich and David A. Solomon and Alex Ionescu",
 title     = "Windows Internals Part 2",
 publisher = "Microsoft Press",
 year      =  2012,
 address   = "Redmond, Washington",
 edition   = "6th",
 isbn      = "978-0-7356-6587-3"
}
@Book{malcook,
 author    = "Michael Hale Ligh and Steven Adair and Blake Hartstein and Mathew Richard",
 title     = "Malware Analyst's Cookbook",
 publisher = "Wile Publishing",
 year      =  2011,
 address   = "Indianapolos",
 edition   = "1st",
 isbn      = "978-0-470-61303-0"
}

@Online{BadStore,
author = {NetContinuum},
title = {Badstore.net: See how the hackers think. Download this demo.},
year = {Unknown},
howpublished = {\url{http://www.badstore.net}},
note = {Accessed: 26-05-2013}
}

@Online{DamnVulnerableWebApp,
author = {ethicalhack3r},
title = {Damn Vulnerable Web App BETA is here! | ethicalhack3r},
year = {2008},
howpublished = {\url{http://www.ethicalhack3r.co.uk/damn-vulnerable-web-app-beta-is-here/}},
note = {Accessed: 25-05-2013}
}

@Online{HackThisSite,
author = {HackThisSite},
title = {Hack This Site!},
year = {Unknown},
howpublished = {\url{http://www.hackthissite.org/}},
note = {Accessed: 24-05-2013}
}

@Online{OpenVPNMan,
author = {OpenVPN Technologies Inc},
title = {OpenVPN 2.0.x},
year = {2010},
howpublished = {\url{http://openvpn.net/index.php/open-source/documentation/manuals/65-openvpn-20x-manpage.html}},
note = {Accessed: 24-05-2013}
}

@Online{CVE-2011-4862,
author = {National Cyber Awareness System},
title = "Vulnerability Summary for {CVE}-2011-4862",
year = 2011,
howpublished = {\url{http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2011-4862}},
note = {Accessed: 25-05-2013}
}

references.bib (after)
@Online{kali,
author = {Offensive Security},
title = {Kali Linux Documentation: What is Kali Linux?},
year = {2013},
howpublished = {\url{http://docs.kali.org/introduction/what-is-kali-linux}},
note = {Accessed: 22-05-2013}
}

@Online{openvpn,
author = {OpenVPN Technologies},
title = {Security Overview: OpenVPN Crytographic Layer},
year = {2012},
howpublished = {\url{http://openvpn.net/index.php/open-source/documentation/security-overview.html}},
note = {Accessed: 22-05-2013}
}
@Online{dsd,
author = {Defence Signals Directorate},
title = {Strategies to Mitigate Targeted Cyber Intrusions},
year = {2012},
howpublished = {\url{http://www.dsd.gov.au/infosec/top-mitigations/top35mitigationstrategies-list.htm}},
note = {Accessed: 22-05-2013}
}

@Book{pracmal,
 author    = "Michael Sikorski and Andrew Honig",
 title     = "Practical Malware Analysis",
 publisher = "No Starch Press",
 year      =  2012,
 address   = "San Francisco",
 edition   = "1st",
 isbn      = "978-1-59327-290-6"
}
@Book{winint,
 author    = "Mark Russinovich and David A. Solomon and Alex Ionescu",
 title     = "Windows Internals Part 1",
 publisher = "Microsoft Press",
 year      =  2012,
 address   = "Redmond, Washington",
 edition   = "6th",
 isbn      = "978-0-7356-4873-9"
}
@Book{winint2,
 author    = "Mark Russinovich and David A. Solomon and Alex Ionescu",
 title     = "Windows Internals Part 2",
 publisher = "Microsoft Press",
 year      =  2012,
 address   = "Redmond, Washington",
 edition   = "6th",
 isbn      = "978-0-7356-6587-3"
}
@Book{malcook,
 author    = "Michael Hale Ligh and Steven Adair and Blake Hartstein and Mathew Richard",
 title     = "Malware Analyst's Cookbook",
 publisher = "Wile Publishing",
 year      =  2011,
 address   = "Indianapolos",
 edition   = "1st",
 isbn      = "978-0-470-61303-0"
}

@Online{BadStore,
author = {NetContinuum},
title = {Badstore.net: See how the hackers think. Download this demo.},
year = {Unknown},
howpublished = {\url{http://www.badstore.net}},
note = {Accessed: 26-05-2013}
}

@Online{DamnVulnerableWebApp,
author = {ethicalhack3r},
title = {Damn Vulnerable Web App BETA is here! | ethicalhack3r},
year = {2008},
howpublished = {\url{http://www.ethicalhack3r.co.uk/damn-vulnerable-web-app-beta-is-here/}},
note = {Accessed: 25-05-2013}
}

@Online{HackThisSite,
author = {HackThisSite},
title = {Hack This Site!},
year = {Unknown},
howpublished = {\url{http://www.hackthissite.org/}},
note = {Accessed: 24-05-2013}
}

@Online{OpenVPNMan,
author = {OpenVPN Technologies Inc},
title = {OpenVPN 2.0.x},
year = {2010},
howpublished = {\url{http://openvpn.net/index.php/open-source/documentation/manuals/65-openvpn-20x-manpage.html}},
note = {Accessed: 24-05-2013}
}

@Online{CVE-2011-4862,
author = {National Cyber Awareness System},
title = "Vulnerability Summary for {CVE}-2011-4862",
year = 2011,
howpublished = {\url{http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2011-4862}},
note = {Accessed: 25-05-2013}
}
@Online{CVE-2011-3544,
author = {National Cyber Awareness System},
title = "Vulnerability Summary for {CVE}-2011-4862",
year = 2011,
howpublished = {\url{http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2011-3544}},
note = {Accessed: 25-05-2013}
}

references.bib (diff)
@@ -97,3 +97,10 @@ year = 2011,
 howpublished = {\url{http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2011-4862}},
 note = {Accessed: 25-05-2013}
 }
+@Online{CVE-2011-3544,
+author = {National Cyber Awareness System},
+title = "Vulnerability Summary for {CVE}-2011-4862",
+year = 2011,
+howpublished = {\url{http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2011-3544}},
+note = {Accessed: 25-05-2013}
+}
